# orbit-common

./: .gitignore  build.gradle  settings.gradle
base-common/: build.gradle
base-common/src/main/java/orbit/common/domain/: DomainEntity.java  DomainJpoEntity.java
base-common/src/main/java/orbit/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
base-common/src/main/java/orbit/common/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  ResponseCode.java
base-common/src/main/java/orbit/common/util/json/: JsonSerializable.java  JsonUtil.java
base-common/src/main/resources/: application.yml  common-response.properties
